name=LiteLED
version=1.0.0
author=Xylopyrographer
maintainer=Xylopyrographer <xylopyrographer@gmail.com>
sentence=A light weight library for driving WS2812B and other "clockless" LED's.
paragraph=A light weight library for controlling W2812B leds on the ESP32, ESP32-C2 and ESP32-S3. It is thread safe and functions when using WiFi on dual-core versions of the ESP32. Requires arduino-esp32 core versions between 2.?? and less than 3.0.0
category=Display
url=https://github.com/Xylopyrographer
architectures=esp32
providesIncludes=LiteLED.h
